<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>تغييرات تحديث 1.17 | MajorAmari</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="create a modern vuepress blog">
    <meta name="title" content="Create a modern vuepress blog in 5 minutes!">
    <meta name="keywords" content="MajorAmari, Vuepress, Vue.js, Vuepress website, vuepress blog, vuepress theme, vuepress blog theme, vue blog, create vuepress blog, blog theme, create a blog">
    <meta name="author" content="MajorAmari">
    <meta name="language" content="English">
    <meta property="article:published_time" content="2021-06-20T22:00:00.000Z">
    <meta property="og:site_name" content="MajorAmari">
    <meta property="og:title" content="تغييرات تحديث 1.17">
    <meta property="og:description" content="اهم تغييرات سيرفرنا الي جت مع التحديث الجديد 1.17">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/post/_1-17-update/">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/720764330701881404/849299208485077042/Untitled-1.png">
    <meta name="twitter:title" content="تغييرات تحديث 1.17">
    <meta name="twitter:description" content="اهم تغييرات سيرفرنا الي جت مع التحديث الجديد 1.17">
    <meta name="twitter:url" content="/post/_1-17-update/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/720764330701881404/849299208485077042/Untitled-1.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="ماين كرافت, ديسكورد">
    <meta property="article:tag" content="ماين كرافت">
    
    <link rel="preload" href="/assets/css/0.styles.57818cda.css" as="style"><link rel="preload" href="/assets/js/app.902e0b0d.js" as="script"><link rel="preload" href="/assets/js/4.eb8ff108.js" as="script"><link rel="preload" href="/assets/js/14.edcfe492.js" as="script"><link rel="preload" href="/assets/js/5.6e0d8c13.js" as="script"><link rel="preload" href="/assets/js/10.293bf025.js" as="script"><link rel="prefetch" href="/assets/js/11.a55b617a.js"><link rel="prefetch" href="/assets/js/12.8b0c6758.js"><link rel="prefetch" href="/assets/js/13.a4ad73be.js"><link rel="prefetch" href="/assets/js/15.5b248512.js"><link rel="prefetch" href="/assets/js/16.fb0e5af3.js"><link rel="prefetch" href="/assets/js/3.f48aba4e.js"><link rel="prefetch" href="/assets/js/6.206c79d1.js"><link rel="prefetch" href="/assets/js/7.b44aa754.js"><link rel="prefetch" href="/assets/js/8.d0a25fbd.js"><link rel="prefetch" href="/assets/js/9.480ef8d6.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.3d07f62b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57818cda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout d-flex flex-column"><header id="header" class="shadow"><nav class="p-3 d-flex desktop-menu justify-content-between"><div class="d-flex blog-info-wrapper"><a href="/" class="text-decoration-none m-0 router-link-active"></a> <a href="/" class="blog-title router-link-active"><div class="h4 text-center">
          MajorAmari
        </div></a></div> <ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-1682" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="بحث" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div id="toggle"><div id="top" class="span"></div> <div id="middle" class="span"></div> <div id="bottom" class="span"></div></div></nav> <div class="flex-column align-items-center mobile-menu pb-4"><ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center pt-4"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-5891" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="بحث" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></header> <div id="vuperess-theme-blog__post-layout"><div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#ليش-التغييرات-ذي؟" title="ليش التغييرات ذي؟">ليش التغييرات ذي؟</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#ليش-اشارك-في-نظام-العمل-الجماعي؟" title="ليش اشارك في نظام العمل الجماعي؟">ليش اشارك في نظام العمل الجماعي؟</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#كيف-هيعرفوا-الناس-اني-بنيته؟" title="كيف هيعرفوا الناس اني بنيته؟">كيف هيعرفوا الناس اني بنيته؟</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#ليش-شلتم-الـpwarp" title="ليش شلتم الـPwarp">ليش شلتم الـPwarp</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#وش-صار-على-المتجر" title="وش صار على المتجر">وش صار على المتجر</a></div></div> <main class="vuepress-blog-theme-content"><div class="el-card mb-4 is-always-shadow"><!----><div class="el-card__body" style="padding:0;"><img src="https://cdn.discordapp.com/attachments/720764330701881404/849299208485077042/Untitled-1.png" alt="تغييرات تحديث 1.17" class="w-100"> <div class="p-3"><h1 align="center">
            تغييرات تحديث 1.17
          </h1> <div class="ui-post-info d-flex text-secondary d-flex justify-content-center my-3"><div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    Monday, June 21, 2021
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
    Egypt
  </div></div></div></div></div> <!----> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><div class="content__default"><h1 id="التغييرات"><a href="#التغييرات" class="header-anchor">#</a> التغييرات</h1> <ul><li>الترقية الى 1.17</li> <li>عالم جديد</li> <li>اضافة متجر جديد</li> <li>ازالة المتجر القديم</li> <li>ازالة الوظائف</li> <li>الـ Pwarp</li></ul> <hr> <div class="custom-block danger"><p class="custom-block-title">جديد؟</p> <p><a href="/post/how-to-join-mc">اقرأ هنا</a> عشان تعرف كيف تدخل السيرفر.</p></div> <h3 id="ليش-التغييرات-ذي؟"><a href="#ليش-التغييرات-ذي؟" class="header-anchor">#</a> ليش التغييرات ذي؟</h3> <p>التغييرات تمهيد للنظام الجديد الي سميته <strong>نظام العمل الجماعي</strong> النظام ذا يطلب من اللاعبين يتعاونوا سوى على بناء مباني او مزارع او شئ اسطوري، عشان مع الوقت نشوف السيرفر مليان باماكن جميله ومباني جميله احسن من الحين كل مكان كوبل ستون.</p> <h3 id="ليش-اشارك-في-نظام-العمل-الجماعي؟"><a href="#ليش-اشارك-في-نظام-العمل-الجماعي؟" class="header-anchor">#</a> ليش اشارك في نظام العمل الجماعي؟</h3> <p>لان دا شئ مسلي انك تتعاون مع الناس على مشاريع لطيفه زي انك تبني سوق او هرم او مبنى معين.</p> <h3 id="كيف-هيعرفوا-الناس-اني-بنيته؟"><a href="#كيف-هيعرفوا-الناس-اني-بنيته؟" class="header-anchor">#</a> كيف هيعرفوا الناس اني بنيته؟</h3> <p>لو بنيت شئ جميل كلمني بالخاص وهضيف اسمك والبمنى الي بنيته <a href="https://discord.com/channels/687018691023601726/853915124062093332/853915995626274870" target="_blank" rel="noopener noreferrer">هنا<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="ليش-شلتم-الـpwarp"><a href="#ليش-شلتم-الـpwarp" class="header-anchor">#</a> ليش شلتم الـPwarp</h3> <p>نبي السيرفر يكون كومبتتف او اصعب من قبل لانه صاير سهل بزياده.</p> <h3 id="وش-صار-على-المتجر"><a href="#وش-صار-على-المتجر" class="header-anchor">#</a> وش صار على المتجر</h3> <p>شوف <a href="https://www.youtube.com/watch?v=P8mGlfbDDgs" target="_blank" rel="noopener noreferrer">الفيديو دا<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> لطريقه استعمال المتجر. اتمنى تبنوا سوق وتحطوا فيه كل متاجركم.</p></div></div></div> <!----> <!----> <div class="el-card mb-4 is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            اقرأ المزيد!
          </h5></div></div><div class="el-card__body"> <div class="container featured-posts my-4"><div class="el-carousel el-carousel--horizontal el-carousel--card"><div class="el-carousel__container" style="height:300px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://cdn.discordapp.com/attachments/720764330701881404/849299208485077042/Untitled-1.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          تغييرات تحديث 1.17
        </h4> <a href="/post/_1-17-update/" aria-current="page" class="el-button el-button--primary router-link-exact-active router-link-active">
          اقرأ الان! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://cdn.discordapp.com/attachments/720764330701881404/849299208485077042/Untitled-1.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          خطوات الدخول لسيرفرنا في ماين كرافت
        </h4> <a href="/post/how-to-join-mc/" class="el-button el-button--primary">
          اقرأ الان! <i class="el-icon-arrow-right"></i></a></div></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal el-carousel__indicators--outside"></ul></div></div></div></div> <div class="el-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">Tags</h5></div></div><div class="el-card__body"> <div><a href="/tag/ماين كرافت" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #ماين كرافت
          </a><a href="/tag/ديسكورد" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #ديسكورد
          </a></div></div></div></main></div> <footer class="footer" data-v-2ae3fbaa><div class="footer-left-wrap" data-v-2ae3fbaa><ul class="contact" data-v-2ae3fbaa><li class="contact-item" data-v-2ae3fbaa><a href="https://instagram.com/major.amari" target="_blank" rel="noopener noreferrer" class="external" data-v-2ae3fbaa><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-v-2ae3fbaa><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-2ae3fbaa></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-2ae3fbaa></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-2ae3fbaa></line></svg>
          
        </a></li><li class="contact-item" data-v-2ae3fbaa><a href="https://onety.net/discord" target="_blank" rel="noopener noreferrer" class="external" data-v-2ae3fbaa><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user" data-v-2ae3fbaa><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-v-2ae3fbaa></path><circle cx="12" cy="7" r="4" data-v-2ae3fbaa></circle></svg>
          
        </a></li><li class="contact-item" data-v-2ae3fbaa><a href="https://ko-fi.com/majoramari" target="_blank" rel="noopener noreferrer" class="external" data-v-2ae3fbaa><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-coffee" data-v-2ae3fbaa><path d="M18 8h1a4 4 0 0 1 0 8h-1" data-v-2ae3fbaa></path><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z" data-v-2ae3fbaa></path><line x1="6" y1="1" x2="6" y2="4" data-v-2ae3fbaa></line><line x1="10" y1="1" x2="10" y2="4" data-v-2ae3fbaa></line><line x1="14" y1="1" x2="14" y2="4" data-v-2ae3fbaa></line></svg>
          
        </a></li><li class="contact-item" data-v-2ae3fbaa><a href="https://www.buymeacoffee.com/majoramari" target="_blank" rel="noopener noreferrer" class="external" data-v-2ae3fbaa><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bold" data-v-2ae3fbaa><path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z" data-v-2ae3fbaa></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z" data-v-2ae3fbaa></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-2ae3fbaa><ul class="copyright" data-v-2ae3fbaa><li class="copyright-item" data-v-2ae3fbaa><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="external" data-v-2ae3fbaa>
            Privacy Policy
          </a></li></ul></div></footer> <widget class="widget" data-v-08c76458><recaptchaScript data-v-08c76458></recaptchaScript></widget> <!----></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.902e0b0d.js" defer></script><script src="/assets/js/4.eb8ff108.js" defer></script><script src="/assets/js/14.edcfe492.js" defer></script><script src="/assets/js/5.6e0d8c13.js" defer></script><script src="/assets/js/10.293bf025.js" defer></script>
  </body>
</html>
